<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mahallah Pre-Registration</title>
    <style media="screen">
    #in1{
      width: 58%;
      height: 30px;
    }

    #in2{
      width: 58%;
      height: 30px;
    }

    #in3{
      margin-left: auto;
    }
    .image{z
      width:500px;
      float: left;
    }
    .mid{
      width: 400px;
      float: left;
      margin-left: 210px;
      margin-top: 170px;

    }
    .image img{
      width:600px;
      height:700px;
      clip-path: polygon(0 0, 0 100%, 100% 49%);
    }

    .header{
      float: right;

    }
    .header img{
      width: 240px;
      height: 80px;

    }
    .footer {
      float: right;
      margin-top: 190px;
      margin-left: 300px;

    }

    .footer a{

      color: #00918e;
      text-decoration: none;
    }
    button{
      width:60%;
      height: 30px;
    }
    #h2{
      font-family:arial;
    }
    #p{
      font-family:arial; font-size: 20px;margin-left: 4px;
    }
    #hr{
      border: 2px solid #00918e;width: 65px; margin-left: 0;
    }

    </style>
  </head>
  <body>
        <div class="image">
          <img src="river_of_life.jpg" alt="River of Life iium">
        </div>

        <div class="mid">
        <form action="index.html" method="post">
  			<h2 id="h2"> Web-Based Mahallah<br>Pre-Registration</h2>
  			<br>
        <p id="p"> <strong>Login</strong></p>
        <hr id="hr"></hr>
  			<br>
              <input id="in1" type="text" placeholder="Enter Matric Number" >
              <br>
              <input id="in2" type="password"  placeholder="Enter Password" >
              <br>
              <input id="in3" type="checkbox">
              <label for="">Remember Me</label>
              <br>
              <button type="button" name="button">Log In</button>
          </form>
          </div>


			   <div class="header">
            <img src="iium-logo-latest-v2.png" alt="logo of iium">
          </div>

			<div class = "footer">
			<table>
			<tr>
			<td style="width:110px"><a href="#">Privacy Policy</a></td>
			<td style="width:85px"><a href="#">Disclaimer</a></td>
			<td>Copyright 2019</td>
      </tr>
			</table>
			</div>

  </body>
</html>
